; zonebestand voor XVII.fr
$TTL	60

@   IN  SOA mozart.XVIII.at. demian.hogent.be. (
	            2018021502 	; serial
                60	   	    ; refresh
	            60		    ; retry
	            60		    ; expire
	            60 )	    ; minimum
	IN	NS	mozart.XVIII.at.

couperin.keyboard   IN	A	192.168.16.74

opera			    IN	NS	mozart.XVIII.at.
orchestral		    IN	NS	delalande.orchestral
sonatas			    IN	NS	delalande.orchestral
vocal			    IN	NS	bizet.opera.XIX.fr.

delalande.orchestral IN	A	192.168.16.128